chain=liquidregtest
listen=1
txindex=1
fallbackfee=0.00000002

[liquidregtest]
rpcuser=admin1
rpcpassword=123
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcwallet=coinos
validatepegin=0
initialfreecoins=2100000000000000
wallet=coinos
wallet=external
wallet=raretoshi
walletnotify=/home/elements/.elements/transaction.sh %s %w
# con_blocksubsidy=5000000000
